<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		tools:context=".fragment.user_fragment.product_info.UserProductInfoDescriptionFragment">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerViewUserProductInfoDescriptionCarouselImage"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:foreground="?attr/selectableItemBackground"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge" />


			<TextView
				android:id="@+id/textViewUserProductInfoDescriptionName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="킹스베리 딸기 500g"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/recyclerViewUserProductInfoDescriptionCarouselImage" />

			<TextView
				android:id="@+id/textViewUserProductInfoDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/nanumsquareneo_3"
				android:text="맛 좋은 딸기입니다."
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserProductInfoDescriptionName"

				/>


			<TextView
				android:id="@+id/textViewUserProductInfoDescriptionPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="10dp"
				android:fontFamily="@font/nanumsquareneo_4"
				android:text="19,000원"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserProductInfoDescription" />

			<com.google.android.material.divider.MaterialDivider
				android:id="@+id/dividerTop"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				app:dividerColor="@color/black"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserProductInfoDescriptionPrice" />

			<TextView
				android:id="@+id/textViewUserProductInfoDescriptionDeliveryChargeLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="10dp"
				android:fontFamily="@font/nanumsquareneo_4"
				android:text="@string/user_product_info_description_delivery_charge_label"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dividerTop" />


			<TextView
				android:id="@+id/textViewUserProductInfoDescriptionDispatchLocationLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="10dp"
				android:fontFamily="@font/nanumsquareneo_4"
				android:text="@string/user_product_info_description_dispatch_location_label"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserProductInfoDescriptionDeliveryChargeLabel" />

			<com.google.android.material.divider.MaterialDivider
				android:id="@+id/dividerMid"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="20dp"
				app:dividerColor="@color/black"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserProductInfoDescriptionDispatchLocationLabel" />

			<View
				android:id="@+id/viewUserProductInfoDescriptionDivide"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/dividerMid" />


			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerViewUserProductInfoDescriptionDescriptionImage"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:nestedScrollingEnabled="false"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/viewUserProductInfoDescriptionDivide"
				app:layout_constraintVertical_bias="0.0" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/buttonUserProductInfoDescriptionBuy"
				style="@style/AppButtonPrimary"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="30dp"
				android:background="@drawable/selector_button_background"
				android:text="구매하기"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<View
				android:layout_width="match_parent"
				android:layout_height="105dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/recyclerViewUserProductInfoDescriptionDescriptionImage" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</layout>