<?xml version="1.0" encoding="utf-8"?>
<layout>

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="30dp"
		tools:context=".fragment.user_fragment.user_payment.UserPaymentScreenFragment">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbarUserPaymentScreen"
				style="@style/AppToolbar.Navigation"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:title="결제 화면" />

			<TextView
				android:id="@+id/textViewUserPaymentUserInfo"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="주문자 정보"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/toolbarUserPaymentScreen" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="20dp"
				android:text="*"
				android:textColor="@color/red50"
				android:textSize="20dp"
				app:layout_constraintStart_toEndOf="@id/textViewUserPaymentUserInfo"
				app:layout_constraintTop_toBottomOf="@id/toolbarUserPaymentScreen" />

			<View
				android:id="@+id/viewUserPaymentUserName"
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:layout_marginHorizontal="20dp"
				android:layout_marginTop="20dp"
				android:background="@drawable/background_input_count"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentUserInfo" />

			<TextView
				android:id="@+id/textViewUserPaymentUserName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanumsquareneo_3"
				android:textSize="15dp"
				app:layout_constraintBottom_toBottomOf="@id/viewUserPaymentUserName"
				app:layout_constraintEnd_toEndOf="@id/viewUserPaymentUserName"
				app:layout_constraintStart_toStartOf="@id/viewUserPaymentUserName"
				app:layout_constraintTop_toTopOf="@id/viewUserPaymentUserName"
				tools:text="김과일 [주문자 이름]" />


			<View
				android:id="@+id/viewUserPaymentUserPhoneNumber"
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:layout_marginHorizontal="20dp"
				android:layout_marginTop="20dp"
				android:background="@drawable/background_input_count"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentUserName" />

			<TextView
				android:id="@+id/textViewPaymentUserPhoneNumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nanumsquareneo_3"
				android:textSize="15dp"
				app:layout_constraintBottom_toBottomOf="@id/viewUserPaymentUserPhoneNumber"
				app:layout_constraintEnd_toEndOf="@id/viewUserPaymentUserPhoneNumber"
				app:layout_constraintStart_toStartOf="@id/viewUserPaymentUserPhoneNumber"
				app:layout_constraintTop_toTopOf="@id/viewUserPaymentUserPhoneNumber"
				tools:text="01012345678 [주문자 전화번호]" />

			<TextView
				android:id="@+id/textViewUserPaymentAddressInfo"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="40dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="배송지 정보"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentUserPhoneNumber" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:layout_marginTop="40dp"
				android:text="*"
				android:textColor="@color/red50"
				android:textSize="20dp"
				app:layout_constraintStart_toEndOf="@id/textViewUserPaymentAddressInfo"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentUserPhoneNumber" />

			<ImageView
				android:id="@+id/imageViewUserPaymentAddressModify"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginEnd="20dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/textViewUserPaymentAddressInfo"
				app:srcCompat="@drawable/ic_edit_24px" />


			<View
				android:id="@+id/viewUserPaymentAddressModify"
				android:layout_width="0dp"
				android:layout_height="150dp"
				android:layout_marginHorizontal="20dp"
				android:layout_marginTop="10dp"
				android:background="@drawable/background_gray100"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentAddressInfo" />

			<TextView
				android:id="@+id/viewUserPaymentAddressModifyAddressName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:textSize="12dp"
				app:layout_constraintStart_toStartOf="@id/viewUserPaymentAddressModify"
				app:layout_constraintTop_toTopOf="@id/viewUserPaymentAddressModify"
				tools:text="[배송지명]" />

			<TextView
				android:id="@+id/viewUserPaymentAddressModifyUserName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:fontFamily="@font/nanumsquareneo_3"
				android:textSize="12dp"
				app:layout_constraintStart_toStartOf="@id/viewUserPaymentAddressModify"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentAddressModifyAddressName"
				tools:text="[김과일]" />

			<TextView
				android:id="@+id/viewUserPaymentAddressModifyUserAddress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:drawableStart="@drawable/ic_location_on_24px"
				android:fontFamily="@font/nanumsquareneo_3"
				android:gravity="center"
				android:textSize="12dp"
				app:layout_constraintStart_toStartOf="@id/viewUserPaymentAddressModify"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentAddressModifyUserName"
				tools:text="[서울특별시 어딘가]" />

			<TextView
				android:id="@+id/viewUserPaymentAddressModifyUserPhoneNumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:drawableStart="@drawable/ic_call_24px"
				android:fontFamily="@font/nanumsquareneo_3"
				android:gravity="center"
				android:textSize="12dp"
				app:layout_constraintStart_toStartOf="@id/viewUserPaymentAddressModify"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentAddressModifyUserAddress"
				tools:text="[01012345678]" />


			<CheckBox
				android:id="@+id/checkboxUserPaymentDefaultAddress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginEnd="20dp"
				android:button="@null"
				android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
				android:text="기본 배송지로 설정"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentAddressModify" />

			<TextView
				android:id="@+id/textViewUserPaymentDeliveryMethod"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="40dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="배송 방식"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/checkboxUserPaymentDefaultAddress" />

			<RadioGroup
				android:id="@+id/radioGroupUserPaymentDeliveryMethod"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentDeliveryMethod">

				<RadioButton
					android:id="@+id/buttonUserPaymentDeliveryMethodDoor"
					android:layout_width="0dp"
					android:layout_height="50dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="20dp"
					android:layout_weight="1"
					android:background="@drawable/background_green100"
					android:button="@null"
					android:checked="true"
					android:fontFamily="@font/nanumsquareneo_4"
					android:gravity="center"
					android:text="문 앞 배송"
					android:textColor="@color/white" />

				<RadioButton
					android:id="@+id/buttonUserPaymentDeliveryMethodBox"
					android:layout_width="0dp"
					android:layout_height="50dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="20dp"
					android:layout_weight="1"
					android:background="@drawable/background_green100"
					android:button="@null"
					android:checked="false"
					android:fontFamily="@font/nanumsquareneo_4"
					android:gravity="center"
					android:text="택배함"
					android:textColor="@color/white" />

				<RadioButton
					android:id="@+id/buttonUserPaymentDeliveryMethodOffice"
					android:layout_width="0dp"
					android:layout_height="50dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/background_green100"
					android:button="@null"
					android:checked="false"
					android:fontFamily="@font/nanumsquareneo_4"
					android:gravity="center"
					android:text="경비실"
					android:textColor="@color/white" />

			</RadioGroup>


			<TextView
				android:id="@+id/textViewUserPaymentRequest"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="40dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="기타 요청 사항"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/radioGroupUserPaymentDeliveryMethod" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayoutUserPaymentRequest"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="10dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewUserPaymentRequest">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:hint="기타 요청사항을 입력해주세요"
					android:inputType="text"
					android:padding="15dp"
					android:textSize="15dp" />
			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:id="@+id/textViewUserPaymentRequestExample"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="10dp"
				android:fontFamily="@font/nanumsquareneo_4"
				android:text="- 공동 현관 비밀번호를 입력해 주세요"
				android:textSize="15dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUserPaymentRequest" />


			<TextView
				android:id="@+id/textViewUserPaymentPaymentMethod"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="40dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="배송 방식"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentRequestExample" />

			<RadioGroup
				android:id="@+id/radioGroupUserPaymentPaymentMethod"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"

				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentPaymentMethod">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<RadioButton
						android:id="@+id/buttonUserPaymentPaymentMethodAccount"

						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_marginLeft="20dp"

						android:layout_marginTop="20dp"
						android:layout_weight="1"
						android:background="@drawable/background_green100"
						android:button="@null"

						android:fontFamily="@font/nanumsquareneo_4"
						android:gravity="center"

						android:text="계좌이체"
						android:textColor="@android:color/white" />

					<RadioButton
						android:id="@+id/buttonUserPaymentPaymentMethodCard"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_marginLeft="40dp"

						android:layout_marginTop="20dp"
						android:layout_marginRight="20dp"
						android:layout_weight="1"
						android:background="@drawable/selector_button_background"
						android:button="@null"

						android:fontFamily="@font/nanumsquareneo_4"
						android:gravity="center"

						android:text="신용카드"
						android:textColor="@android:color/white" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<RadioButton
						android:id="@+id/buttonUserPaymentPaymentMethodKakaoPay"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_marginLeft="20dp"

						android:layout_marginTop="20dp"
						android:layout_weight="1"
						android:background="@drawable/background_green100"
						android:button="@null"

						android:fontFamily="@font/nanumsquareneo_4"
						android:gravity="center"

						android:text="카카오페이"
						android:textColor="@android:color/white"

						/>

					<RadioButton
						android:id="@+id/buttonUserPaymentPaymentMethodNaverPay"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_marginLeft="40dp"

						android:layout_marginTop="20dp"
						android:layout_marginRight="20dp"
						android:layout_weight="1"
						android:background="@drawable/selector_button_background"
						android:button="@null"

						android:fontFamily="@font/nanumsquareneo_4"
						android:gravity="center"
						android:text="네이버페이"
						android:textColor="@android:color/white"

						/>
				</LinearLayout>
			</RadioGroup>

			<TextView
				android:id="@+id/textViewUserPaymentSaving"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="40dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="보유 적립금 사용"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/radioGroupUserPaymentPaymentMethod" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayoutUserPaymentSaving"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="10dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewUserPaymentSaving">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="적립금 사용"
					android:inputType="text"
					android:padding="15dp"
					android:textSize="15dp" />
			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:id="@+id/textViewUserPaymentRequestPresentSaving"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="15dp"
				android:layout_marginTop="10dp"
				android:fontFamily="@font/nanumsquareneo_4"
				android:text="보유 적립금 : 12,000원"
				android:textSize="15dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUserPaymentSaving" />


			<CheckBox
				android:id="@+id/checkboxUserPaymentUseSavingAll"
				android:layout_width="wrap_content"
				android:layout_height="25dp"
				android:layout_marginTop="10dp"

				android:layout_marginEnd="20dp"
				android:button="@null"
				android:contentDescription="설정 완료 체크 표시"
				android:drawableRight="?android:attr/listChoiceIndicatorMultiple"

				android:text="전액 사용"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserPaymentSaving" />
			/>

			<TextView
				android:id="@+id/textViewUserPaymentCard"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="40dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="카드 선택"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/checkboxUserPaymentUseSavingAll" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="40dp"
				android:text="*"
				android:textColor="@color/red50"
				android:textSize="20dp"
				app:layout_constraintStart_toEndOf="@id/textViewUserPaymentCard"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentRequestPresentSaving" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayoutUserPaymentCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="10dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewUserPaymentCard">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="카드"
					android:inputType="text"
					android:padding="15dp"
					android:text="국민"
					android:textSize="15dp" />
			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:id="@+id/textViewUserPaymentFinalPaymentInfoTitle"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="40dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="최종 결제 정보"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserPaymentCard" />

			<TextView
				android:id="@+id/textViewUserPaymentFinalPayment"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="40dp"
				android:layout_marginEnd="20dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="15,000원"
				android:textSize="20dp"
				app:layout_constraintEnd_toEndOf="parent"

				app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserPaymentCard" />

			<TextView
				android:id="@+id/textViewUserPaymentTotalSavingInfoTitle"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/nanumsquareneo_3"
				android:text="적립금 사용"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentFinalPaymentInfoTitle" />

			<TextView
				android:id="@+id/textViewUserPaymentTotalSavingInfo"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="0원"
				android:textSize="20dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentFinalPayment" />

			<TextView
				android:id="@+id/textViewUserPaymentDeliveryChargeTitle"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/nanumsquareneo_3"
				android:text="배송비"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentTotalSavingInfoTitle" />

			<TextView
				android:id="@+id/textViewUserPaymentDeliveryCharge"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="20dp"

				android:fontFamily="@font/nanumsquareneo_5"
				android:text="3,000원"
				android:textSize="20dp"
				app:layout_constraintEnd_toEndOf="parent"

				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentTotalSavingInfo" />


			<View
				android:id="@+id/viewUserPaymentTotalPayment"
				android:layout_width="0dp"
				android:layout_height="80dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="80dp"
				android:layout_marginEnd="20dp"
				android:background="@drawable/background_gray100"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewUserPaymentDeliveryChargeTitle" />

			<TextView
				android:id="@+id/textViewUserPaymentTotalPaymentTitle"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="30dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="총 결제 금액"
				android:textSize="20dp"
				app:layout_constraintStart_toStartOf="@id/viewUserPaymentTotalPayment"
				app:layout_constraintTop_toTopOf="@id/viewUserPaymentTotalPayment" />

			<TextView
				android:id="@+id/textViewUserPaymentTotalPayment"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="28dp"
				android:layout_marginEnd="10dp"
				android:fontFamily="@font/nanumsquareneo_5"
				android:text="18,000원"
				android:textSize="20dp"


				app:layout_constraintEnd_toEndOf="@id/viewUserPaymentTotalPayment"

				app:layout_constraintHorizontal_bias="0.922"
				app:layout_constraintStart_toEndOf="@id/textViewUserPaymentTotalPaymentTitle"
				app:layout_constraintTop_toTopOf="@id/viewUserPaymentTotalPayment" />

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/checkboxUserPaymentAgreeAll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="15dp"
				android:fontFamily="@font/nanumsquareneo_3"
				android:text="전체 동의하기"
				android:textSize="15dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentTotalPayment" />

			<View
				android:id="@+id/viewUserPaymentdivider"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:background="#D3D3D3"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/checkboxUserPaymentAgreeAll" />

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/checkboxUserPaymentAgree1"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:fontFamily="@font/nanumsquareneo_3"
				android:text="주문하신 제품,가격,할인,배송 정보에 동의합니다."
				android:textSize="12dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/viewUserPaymentdivider" />

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/checkboxUserPaymentAgree2"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:fontFamily="@font/nanumsquareneo_3"
				android:text="개인정보 수집 및 이용동의"
				android:textSize="12dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/checkboxUserPaymentAgree1" />

			<TextView
				android:id="@+id/textViewUserPaymentGuide1"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/nanumsquareneo_4"
				android:text="배송 및 결제 안내"
				android:textSize="12dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/checkboxUserPaymentAgree2" />

			<TextView
				android:id="@+id/textViewUserPaymentGuide2"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="15dp"
				android:fontFamily="@font/nanumsquareneo_4"
				android:text="취소/환불/교환 안내"
				android:textSize="12dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewUserPaymentGuide1" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/buttonUserCartOrder"
				style="@style/CustomButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginTop="80dp"
				android:enabled="false"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewUserPaymentGuide2"
				tools:text="18,000원 결제하기" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</layout>