<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".fragment.user_fragment.product_info.UserProductInfoWriteReviewFragment">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbarUserProductInfoWriteReview"
			style="@style/AppToolbar.Navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:title="후기 작성"
			/>


		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/editTextUserProductInfoWriteReviewTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:hint="후기 제목"
			app:endIconMode="clear_text"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbarUserProductInfoWriteReview">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</com.google.android.material.textfield.TextInputLayout>

		<TextView
			android:id="@+id/textViewUserProductInfoWriteReviewImageLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:fontFamily="@font/nanumsquareneo_3"
			android:text="사진"
			app:layout_constraintStart_toStartOf="@id/editTextUserProductInfoWriteReviewTitle"
			app:layout_constraintTop_toBottomOf="@id/editTextUserProductInfoWriteReviewTitle" />

		<TextView
			android:id="@+id/textViewUserProductInfoWriteReviewImageCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:fontFamily="@font/nanumsquareneo_3"
			app:layout_constraintStart_toEndOf="@id/textViewUserProductInfoWriteReviewImageLabel"
			app:layout_constraintTop_toTopOf="@id/textViewUserProductInfoWriteReviewImageLabel"
			tools:text="( 0 / 3 )" />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardViewUserProductInfoWriteReviewAddImage"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginTop="20dp"
			app:cardBackgroundColor="@color/white"
			app:cardElevation="5dp"
			app:layout_constraintStart_toStartOf="@id/textViewUserProductInfoWriteReviewImageLabel"
			app:layout_constraintTop_toBottomOf="@id/textViewUserProductInfoWriteReviewImageLabel">

			<ImageView
				android:id="@+id/imageViewUserProductInfoWriteReviewAddImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_add_24px" />
		</com.google.android.material.card.MaterialCardView>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerViewUserProductInfoWriteReview"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="@id/cardViewUserProductInfoWriteReviewAddImage"
			app:layout_constraintStart_toEndOf="@id/cardViewUserProductInfoWriteReviewAddImage"
			app:layout_constraintTop_toTopOf="@id/cardViewUserProductInfoWriteReviewAddImage"
			tools:listitem="@layout/item_add_image" />

		<RatingBar
			android:id="@+id/ratingBarUserProductInfoWriteReview"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:rating="3"
			android:stepSize="0.5"
			app:layout_constraintStart_toStartOf="@id/cardViewUserProductInfoWriteReviewAddImage"
			app:layout_constraintTop_toBottomOf="@id/cardViewUserProductInfoWriteReviewAddImage" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/editTextUserProductInfoWriteReview"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="40dp"
			app:layout_constraintBottom_toTopOf="@id/buttonUserProductInfoReviewConfirm"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ratingBarUserProductInfoWriteReview">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="top"
				android:hint="후기 내용"
				android:maxLength="100" />
		</com.google.android.material.textfield.TextInputLayout>

		<Button
			android:id="@+id/buttonUserProductInfoReviewConfirm"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="20dp"
			android:background="@drawable/selector_button_background"
			android:fontFamily="@font/nanumsquareneo_5"
			android:text="후기 작성 완료"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>