<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/textViewUserCartUserName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="[김과일]"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textViewUserCartUserAddress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text=" [서울 특별시 어딘가]"
			app:drawableStartCompat="@drawable/ic_location_on_24px"
			app:layout_constraintStart_toStartOf="@id/textViewUserCartUserName"
			app:layout_constraintTop_toBottomOf="@id/textViewUserCartUserName" />

		<TextView
			android:id="@+id/textViewUserCartUserPhoneNumber"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text=" [01012345678]"
			app:drawableStartCompat="@drawable/ic_call_24px"
			app:layout_constraintStart_toStartOf="@id/textViewUserCartUserAddress"
			app:layout_constraintTop_toBottomOf="@id/textViewUserCartUserAddress" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/buttonUserCartDialogModifyAddress"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:layout_marginTop="20dp"
			android:background="@drawable/background_input_count"
			android:text="배송지 변경"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textViewUserCartUserPhoneNumber" />

		<!--전체구매 체크박스 -->
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/checkboxUserCartSelectAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="15sp"
			android:fontFamily="@font/nanumsquareneo_3"
			android:text="전체 선택"
			android:textSize="15dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/buttonUserCartDialogModifyAddress" />


		<TextView
			android:id="@+id/textViewButtonUserCartDelete"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:fontFamily="@font/nanumsquareneo_3"
			android:text="선택삭제"
			android:textSize="15dp"
			app:layout_constraintBottom_toBottomOf="@id/checkboxUserCartSelectAll"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/buttonUserCartDialogModifyAddress"
			app:layout_constraintTop_toTopOf="@id/checkboxUserCartSelectAll" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerViewUserCart1"
			android:layout_width="0dp"
			android:layout_height="200dp"
			android:layout_margin="10dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/checkboxUserCartSelectAll"
			tools:listitem="@layout/item_usercart_list" />


		<TextView
			android:id="@+id/textViewUserCartDialogDeliveryDateLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:fontFamily="@font/nanumsquareneo_5"
			android:text="배송 예정일 선택"
			app:layout_constraintStart_toStartOf="@id/textViewUserCartUserName"
			app:layout_constraintTop_toBottomOf="@+id/recyclerViewUserCart1" />

		<View
			android:id="@+id/viewUserCartDialogDeliveryDate"
			android:layout_width="0dp"
			android:layout_height="60dp"
			android:layout_marginHorizontal="20dp"
			android:layout_marginTop="20dp"
			android:background="@drawable/background_input_count"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textViewUserCartDialogDeliveryDateLabel" />

		<TextView
			android:id="@+id/textViewUserCartDialogDeliveryDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/nanumsquareneo_3"
			android:text="2025년 01월 14일 (화)"
			android:textSize="18dp"
			app:layout_constraintBottom_toBottomOf="@id/viewUserCartDialogDeliveryDate"
			app:layout_constraintEnd_toEndOf="@id/viewUserCartDialogDeliveryDate"
			app:layout_constraintStart_toStartOf="@id/viewUserCartDialogDeliveryDate"
			app:layout_constraintTop_toTopOf="@id/viewUserCartDialogDeliveryDate" />

		<TextView
			android:id="@+id/textViewUserCartDialogPriceLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="60dp"
			android:fontFamily="@font/nanumsquareneo_3"
			android:text="총 결제 예상 금액"
			android:textSize="20dp"
			app:layout_constraintStart_toStartOf="@id/textViewUserCartDialogDeliveryDateLabel"
			app:layout_constraintTop_toBottomOf="@id/viewUserCartDialogDeliveryDate" />

		<TextView
			android:id="@+id/textViewUserCartDialogPrice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="60dp"
			android:layout_marginEnd="40dp"
			android:fontFamily="@font/nanumsquareneo_3"
			android:text="15,000원"
			android:textSize="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/viewUserCartDialogDeliveryDate" />


		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/buttonUserCartOrder"
			style="@style/CustomButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:layout_marginTop="50dp"
			android:text="주문하기"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textViewUserCartDialogPriceLabel" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>