<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".fragment.home_fragment.user_home.UserSearchFragment">

		<Button
			android:id="@+id/test"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="test" />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardViewUserSearch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:cardCornerRadius="8dp"
			app:cardElevation="8dp"
			app:cardUseCompatPadding="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/test"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.appcompat.widget.SearchView
				android:id="@+id/searchViewUserSearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				app:iconifiedByDefault="false"
				app:queryHint="검색어를 입력해주세요." />
		</com.google.android.material.card.MaterialCardView>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
